@startuml

title __INTERFACE's Class Diagram__\n

  namespace com.mad.p03.np2020.routine {
    namespace Interface {
      interface com.mad.p03.np2020.routine.Interface.OnFirebaseAuth {
          {abstract} + OnSignUpFailure()
          {abstract} + OnSignUpSuccess()
      }
    }
  }
  

  namespace com.mad.p03.np2020.routine {
    namespace Interface {
      interface com.mad.p03.np2020.routine.Interface.OnItemClickListener {
          {abstract} + onItemClick()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
