@startuml

title __INTERFACE's Class Diagram__\n

  namespace com.mad.p03.np2020.routine {
    namespace Interface {
      interface com.mad.p03.np2020.routine.Home.Home.models.HomeItemTouchHelperAdapter {
          {abstract} + onItemClicked()
          {abstract} + onItemMove()
          {abstract} + onItemSwiped()
      }
    }
  }
  

  namespace com.mad.p03.np2020.routine {
    namespace Interface {
      interface com.mad.p03.np2020.routine.helpers.MyDatabaseListener {
          {abstract} + onDataAdd()
          {abstract} + onDataDelete()
          {abstract} + onDataUpdate()
      }
    }
  }
  

  namespace com.mad.p03.np2020.routine {
    namespace Interface {
      interface com.mad.p03.np2020.routine.Register.models.OnFirebaseAuth {
          {abstract} + OnSignUpFailure()
          {abstract} + OnSignUpSuccess()
      }
    }
  }
  

  namespace com.mad.p03.np2020.routine {
    namespace Interface {
      interface com.mad.p03.np2020.routine.helpers.OnItemClickListener {
          {abstract} + onItemClick()
      }
    }
  }
  

  namespace com.mad.p03.np2020.routine {
    namespace Interface {
      interface com.mad.p03.np2020.routine.Task.model.TaskTouchHelperAdapter {
          {abstract} + onItemClicked()
          {abstract} + onItemMove()
          {abstract} + onItemSwiped()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
