# Routine

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: app.plantuml  build.gradle
app/src/androidTest/java/com/mad/p03/np2020/routine/: routine.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/p03/np2020/routine/: AchievementFragment.java  AddHabitActivity.java  (+29 more)
app/src/main/res/anim/: translate_anims.xml
app/src/main/res/drawable/: add_text_deisgn.xml  back_button_design.xml  black_line.xml  bottom_nav_icon_color_selector.xml  button.xml  button_gradient.xml  calender_img_dot_normal.xml  card_gradient.xml  card_linearlayout_background_normal.xml  circle.xml  circle_badge.xml  circle_float.xml  circle_shape.xml  circular_progress_bar.xml  circular_rectangle.xml  dateselectorcard.xml  divider.xml  edit_text_background.xml  focus_ast.xml  focus_image_background.xml  focus_image_background_success.xml  habit_adapter_background.xml  habit_btn_background.xml  habit_btn_background2.xml  habit_btn_background3.xml  habit_btn_background4.xml  habit_circle_shape.xml  habit_holder_cyangreen.xml  habit_holder_fadepurple.xml  habit_holder_lightcoral.xml  habit_holder_slightdesblue.xml  habit_progress_bar.xml  historybg.xml  ic_achievement.xml  ic_cross.xml  ic_focus_ast_down.xml  ic_focus_ast_happy.xml  ic_focus_ast_sad.xml  ic_history.xml  ic_historyv2.xml  (+15 more)
app/src/main/res/drawable-anydpi/: arrow_up.xml  arrow_up_disabled.xml  habit_chart.xml  habit_finished.xml  habit_tick.xml  ic_share.xml  ic_vert.xml  icon_history.xml  icon_menu.xml
app/src/main/res/drawable-hdpi/: .habit_delete 2.png.icloud  .habit_modify 2.png.icloud
app/src/main/res/drawable-mdpi/: .habit_delete 2.png.icloud  .habit_modify 2.png.icloud
app/src/main/res/drawable-v24/: rounded_button_green.xml  rounded_button_red.xml
app/src/main/res/drawable-xhdpi/: .habit_delete 2.png.icloud  .habit_modify 2.png.icloud  focus_image_background_unsuccess.xml
app/src/main/res/drawable-xxhdpi/: .habit_delete 2.png.icloud  .habit_modify 2.png.icloud
app/src/main/res/layout/: activity_calender.xml  activity_focus.xml  activity_habit.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_profile_changename.xml  activity_profile_changepassword.xml  activity_profile_feedback.xml  activity_register.xml  activity_settings.xml  activity_task.xml  add_habit.xml  alert_dialog_cfm_delete.xml  calender_layout.xml  card_layout.xml  check_items.xml  custom_delete_layout.xml  custom_share_layout.xml  custom_spinner_color_item.xml  fragment_achievementfocus.xml  fragment_checklist.xml  fragment_historyfocus.xml  fragment_notes_layout.xml  fragment_schedule.xml  fragment_steps_layout.xml  fragment_task_settings.xml  habit_activity.xml  habit_adapter_view.xml  habit_check_row.xml  habit_edit.xml  habit_grid_view_items.xml  habit_group.xml  habit_group_create.xml  habit_group_row.xml  habit_reminder_view.xml  habit_row.xml  habit_view.xml  habit_view_modifycnt_dialog.xml  home_alertdialog_add.xml  (+19 more)
app/src/main/res/layout-v19/: activity_register.xml
app/src/main/res/layout-v21/: activity_focus.xml  activity_habit.xml  activity_home.xml  activity_login.xml  activity_register.xml  fragment_historyfocus.xml  habit_activity.xml  habit_grid_view_items.xml  home_grid_view_items.xml
app/src/main/res/menu/: bottom_nav.xml  habit_menu.xml  popupfocus_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+406 files in other folders)
