<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/registerColor">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="191dp"

        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/black"

        android:text="@string/homePageHeading"
        android:textAlignment="center"
        android:textSize="25sp"

        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/section_grid_view"
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        android:padding="10dp"
        android:verticalSpacing="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0">



    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imgBtnTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"

        android:backgroundTint="@color/colorHistory"

        app:layout_constraintBottom_toTopOf="@+id/bottomNavViewBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPopUp"
        android:layout_width="336dp"
        android:layout_height="208dp"


        app:cardCornerRadius="10dp"
        app:cardElevation="30dp"

        app:layout_constraintBottom_toBottomOf="@+id/section_grid_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintVertical_bias="0.22000003">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="15dp"
                android:background="@color/colorPrimary"

                android:text="@string/add"

                app:layout_constraintEnd_toStartOf="@+id/btnCancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txtAddList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_margin="20dp"

                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"


                app:layout_constraintBottom_toTopOf="@id/spinnerColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:autofillHints="" />

            <Spinner
                android:id="@+id/spinnerImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"

                app:layout_constraintBottom_toTopOf="@+id/btnAdd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/spinnerColor"
                app:layout_constraintTop_toBottomOf="@id/txtAddList" />

            <Spinner
                android:id="@+id/spinnerColor"

                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"


                app:layout_constraintBottom_toTopOf="@+id/btnAdd"
                app:layout_constraintEnd_toStartOf="@id/spinnerImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtAddList" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/cancel"
                android:background="@color/ErrorColor"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnAdd" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavViewBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"


        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector"


        android:background="#FFFFFF"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav"
        />
</androidx.constraintlayout.widget.ConstraintLayout>