<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.HistoryFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#CAF4F4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#f1f1f1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:contentPaddingBottom="33dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/closeFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="95dp"
                        android:background="@drawable/arrow_up"
                        android:rotation="-90"
                        app:layout_constraintEnd_toStartOf="@+id/title"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="231dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="52dp"
                        android:textSize="24sp"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:text="@string/title_focus_history"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/unSuccessIndicatorLayout"
                        android:layout_width="54dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toEndOf="@+id/successIndicatorLayout"
                        app:layout_constraintTop_toBottomOf="@+id/title">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignStart="@+id/buttonLayout"
                            android:layout_alignEnd="@+id/buttonLayout"
                            android:background="@null"
                            android:elevation="2dp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/buttonLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#FF835B"
                            app:cardCornerRadius="5dp"

                            >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/unSuccessFocusIndicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/icon_sun" />
                        </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/title"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_history" />

                    <RelativeLayout
                        android:id="@+id/successIndicatorLayout"
                        android:layout_width="54dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="37dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignStart="@+id/buttonLayout1"
                            android:layout_alignEnd="@+id/buttonLayout1"
                            android:background="@null"
                            android:elevation="2dp"

                            />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/buttonLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#96EA9E"
                            app:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/SuccessFocusIndicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_sun" />

                        </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/completedHours"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="37dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/unSuccessIndicatorLayout">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignStart="@+id/buttonLayout2"
                            android:layout_alignEnd="@+id/buttonLayout2"
                            android:background="@null"
                            android:elevation="2dp"

                            />

                        <LinearLayout
                            android:id="@+id/buttonLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/rounded_button"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/totalHours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:text="[Time duration]"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:gravity="center_horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="15dp"
                    android:clipToPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/nothing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nothing"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/recyclerHistory"
                    app:layout_constraintEnd_toEndOf="@+id/recyclerHistory"
                    app:layout_constraintStart_toStartOf="@+id/recyclerHistory"
                    app:layout_constraintTop_toTopOf="@+id/recyclerHistory">

                </ImageView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>