<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HabitActivity"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="73dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"


        android:fontFamily="@font/montserrat_regular"
        android:text="@string/habit_tracker"

        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"

        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/MyHabits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="25dp"

        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/my_habits"

        android:textColor="@color/black"
        android:textSize="20sp"

        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyHabits"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/habit_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="365dp"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MyHabits"
            app:layout_constraintVertical_bias="0.0">


        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/nothing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center_horizontal">


            <ImageView
                android:id="@+id/nothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/nothing" />

            <Button
                android:id="@+id/add_first_habit"
                android:layout_marginTop="40dp"
                android:textSize="12sp"
                android:layout_below="@id/nothing"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:textAlignment="center"
                android:layout_width="172dp"
                android:layout_height="37dp"
                android:background="@drawable/habit_btn_background4"
                android:text="@string/add_your_first_habit"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:elevation="4dp"
                tools:ignore="SmallSp" />

        </RelativeLayout>


    </ViewSwitcher>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habit_check_rv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="10dp"

        app:layout_constraintBottom_toTopOf="@id/bottomNavViewBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/habit_remind_text"
        app:layout_constraintVertical_bias="0.0">


    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/habit_indicator_number"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:fontFamily="@font/montserrat_regular"

        android:text="@string/habit_one"
        android:textAlignment="center"
        android:textColor="@color/black"


        app:layout_constraintBottom_toBottomOf="@+id/habit_indicator_prev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/habit_indicator_prev"
        app:layout_constraintVertical_bias="0.031" />

    <ImageView
        android:id="@+id/habit_indicator_prev"
        android:layout_width="50dp"
        android:layout_height="37dp"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavViewBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@id/habit_indicator_number"
        app:layout_constraintTop_toBottomOf="@+id/switcher"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/habit_left" />

    <ImageView
        android:id="@+id/habit_indicator_next"
        android:layout_width="50dp"
        android:layout_height="37dp"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavViewBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switcher"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/habit_right" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/habit_remind_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:textSize="14sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/habit_indicator_number"
        app:layout_constraintBottom_toTopOf="@id/habit_check_rv"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/white"
        app:borderWidth="0dp"
        app:fabCustomSize="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavViewBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"


        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector"


        android:background="#FFFFFF"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>