<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HabitActivity"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants"
    android:clickable="false">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/habit_menu"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/habit_showDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:letterSpacing="0.1"
            android:text="TODAY"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavViewBar"
        android:layout_below="@id/habit_menu"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/my_recycler_view"

        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"

        android:layout_marginBottom="20dp"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavViewBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"


        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector"

        android:layout_alignParentBottom="true"

        android:background="#FFFFFF"

        app:menu="@menu/bottom_nav"
        />

</RelativeLayout>