<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/melon"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"

        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="60dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/card_img_edit_noraml"
                android:contentDescription="@string/description_edit" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="0.8"
                android:fontFamily="@font/montserrat_semibold"
                android:padding="10dp"
                android:text="@string/holder"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/guideline2"
                android:weightSum="2"
                >
                <LinearLayout
                    android:id="@+id/Layout2Container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:baselineAligned="false"
                    >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:padding="8dp"
                            android:background="@drawable/card_linearlayout_background_normal"
                            tools:ignore="NestedWeights">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="0.3"
                                app:srcCompat="@drawable/card_img_check_normal"
                                android:contentDescription="@string/description_check" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:layout_gravity="center"

                                android:textSize="15sp"
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="#484848"

                                android:text="@string/check_list" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            android:background="@drawable/card_linearlayout_background_normal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:layout_gravity="center"

                                android:textAlignment="center"

                                android:textSize="15sp"
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="#484848"

                                android:text="@string/focus" />


                            <ImageView

                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="0.3"
                                app:srcCompat="@drawable/card_img_target_normal"
                                android:contentDescription="@string/description_focus" />

                        </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        tools:ignore="NestedWeights"
                        android:background="@drawable/card_linearlayout_background_normal"
                        android:padding="8dp"
                        >

                        <ImageView

                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.3"
                            app:srcCompat="@drawable/card_img_bell_normal"
                            android:contentDescription="@string/description_bel" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:layout_gravity="center"

                            android:textSize="15sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="#484848"

                            android:text="@string/schedule" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@drawable/card_linearlayout_background_normal"
                        android:weightSum="1">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:layout_gravity="center"

                            android:textAlignment="center"

                            android:textSize="15sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="#484848"

                            android:text="@string/notes" />


                        <ImageView

                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.3"
                            app:srcCompat="@drawable/card_img_notes_normal"
                            android:contentDescription="@string/description_notes" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>