<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelBlue">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_section"
        android:layout_width="413dp"
        android:layout_height="225dp"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:background="@color/pastelPink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        < EditText
            android:id="@+id/id_edit_text"
            android:layout_width="221dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints="Enter Card Name"
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.141" />

        <Button
            android:id="@+id/notifyButton"
            android:layout_width="193dp"
            android:layout_height="61dp"
            android:background="@color/pastelPink"
            android:text="@string/Schedule"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="147dp" />

        <Button
            android:id="@+id/stepFragment"
            android:layout_width="205dp"
            android:layout_height="54dp"
            android:background="@color/pastelPink"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/StepAdd"
            tools:layout_editor_absoluteX="-7dp"
            tools:layout_editor_absoluteY="85dp" />

        <Button
            android:id="@+id/notesFragment"
            android:layout_width="183dp"
            android:layout_height="61dp"
            android:background="@color/pastelPink"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/NotesAdd"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="148dp" />

        <Button
            android:id="@+id/focusButton"
            android:layout_width="191dp"
            android:layout_height="58dp"
            android:background="@color/pastelPink"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/FocusButton"
            tools:layout_editor_absoluteX="198dp"
            tools:layout_editor_absoluteY="85dp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:text="Button"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="4dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="37dp"
            android:layout_height="31dp"
            android:text="Button"
            tools:layout_editor_absoluteX="347dp"
            tools:layout_editor_absoluteY="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="412dp"
        android:layout_height="506dp"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_section"
        app:layout_constraintVertical_bias="0.972">

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>