<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="544dp"
    tools:context=".StepsFragment">

    <EditText
        android:inputType="text"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/EnterStep"
        android:autofillHints="@string/EnterStep"
        android:id="@+id/stepInput"/>

    <Button
        android:id="@+id/stepAdd"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_rectangle"
        android:layout_marginLeft="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/Add"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="482dp"
        android:layout_below="@id/stepAdd"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="20dp"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>