<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="2.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

<!--            <ImageButton-->
<!--                android:id="@+id/closeFragment"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="0.1"-->

<!--                android:background="@drawable/arrow_up"-->
<!--                android:contentDescription="@string/down_arrow"-->
<!--                android:rotation="-180" />-->

            <TextView
                android:id="@+id/text_cool"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="@string/schedule"

                android:textColor="@color/black"

                android:textSize="24sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:fontFamily="@font/montserrat_regular"
        android:id="@+id/dateButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/holder"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <Button
        android:fontFamily="@font/montserrat_regular"
        android:id="@+id/timeButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/holder"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateButton" />

    <Button
        android:fontFamily="@font/montserrat_regular"
        android:id="@+id/reminderButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/SetReminder"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeButton" />


</androidx.constraintlayout.widget.ConstraintLayout>