<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="544dp"
    tools:context=".NotesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <EditText
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:minLines="7"
            android:hint="@string/NotesHint"
            android:gravity="top|left"
            android:cursorVisible="true"
            android:scrollbars="vertical"

            android:background="#50c5c5c5" />

    </RelativeLayout>

</FrameLayout>