<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cdAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_marginEnd="15dp"

                android:background="@drawable/baseline_add_circle_outline_black_18dp"

                />

            <EditText
                android:id="@+id/edTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"

                android:background="@null"

                android:ems="10"
                android:fontFamily="@font/montserrat_regular"

                android:hint="@string/addMessage"

                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:textColor="@color/black"

                android:textSize="20sp"

                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"


        app:layout_constraintBottom_toTopOf="@+id/cdAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>