<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE GROUP"
            android:textColor="@color/colorBlack"
            android:letterSpacing="0.05"
            android:textSize="25dp"
            android:textAlignment="center" />


        <EditText
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="text"
            android:padding="10dp"
            android:id="@+id/creating_group_name"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/edit_text_background"
            android:maxLines="1" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorWhite"
                android:background="@drawable/habit_btn_background2"
                android:layout_marginStart="70dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/group_cancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_addhabit"
                android:text="CANCEL"
                android:letterSpacing="0.1"/>

            <Button
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="5dp"
                android:background="@drawable/habit_btn_background"
                android:layout_marginEnd="70dp"
                android:id="@+id/group_save"
                android:text="SAVE"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_addhabit"
                android:letterSpacing="0.1"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>