<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/grid_item_image"
            android:adjustViewBounds="true"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_no_badge"
            android:padding="10dp"
            android:background="@drawable/circle_badge"
            android:scaleType="fitCenter" />

    </FrameLayout>

    <TextView
        android:id="@+id/grid_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:textSize="12sp"
        android:textStyle="bold" />


</LinearLayout>