<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:padding="8dp">



    <LinearLayout
        android:id="@+id/llDates"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendar_day"
            android:text="@string/_20"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/alertEvent"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/calender_img_dot_normal"
            android:layerType="software"

            android:visibility="invisible"
            android:contentDescription="@string/calender_dot" />

    </LinearLayout>

</LinearLayout>

